{
  "name": "react-ffmpeg-s3-uploader",
  "version": "0.1.0",
  "description": "React component that renders a file input, transcodes to various formats and automatically uploads to an S3 bucket",
  "main": "index.js",
  "scripts": {
    "start": "concurrently --kill-others-on-fail  \"npm run client\" \"npm run server\" ",
    "server": "nodemon server.js",
    "client": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:syntithenai/react-ffmpeg-s3-uploader.git"
  },
  "keywords": [
    "react",
    "upload",
    "component",
    "ffmpg",
    "transcoding",
    "s3",
    "bucket"
  ],
  "author": "Steve Ryan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/syntithenai/react-ffmpeg-s3-uploader/issues"
  },
  "homepage": "https://github.com/syntithenai/react-ffmpeg-s3-uploader/",
  "dependencies": {
    "aws-sdk": "2.x",
    "create-react-class": "^15.5.2",
    "object-assign": "^2.0.0",
    "prop-types": "^15.5.8",
    "uuid": "^3.3.2",
    "ajv": "^6.5.2",
    "concurrently": "^3.6.1",
    "express": "^4.16.3",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-ffmpeg-s3-uploader": "file:.",
    "react-scripts": "1.1.4",
    "whatwg-fetch": "^2.0.4"
  }
}
